# crocusoft-task

./: README.md  pom.xml
src/main/java/com/example/: App.java
src/main/java/com/example/config/: ApplicationSecurityConfig.java  MyCommandLineRunner.java  PasswordConfig.java
src/main/java/com/example/controller/: AdminController.java  DefaultController.java  ModificationController.java  UserController.java
src/main/java/com/example/dao/: Dao.java  UserDao.java
src/main/java/com/example/enums/: COUNTRY.java  ROLE.java
src/main/java/com/example/model/: User.java
src/main/java/com/example/repository/: UserRepository.java
src/main/java/com/example/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: checkbox.css  main-header.css
src/main/resources/templates/: form-add.html  form-edit.html  main-page-admin.html  main-page-user.html
