server.port=8080

#
#spring.datasource.url=jdbc:mysql://eu-cMySQL - heroku_3c5228f07772d8b@eu-cdbr-west-03.cleardb.netdbr-west-03.cleardb.net:3306/heroku_3c5228f07772d8b
#spring.datasource.username=b76a02eb2c0688
#spring.datasource.password=af0bc2b4

spring.datasource.url=jdbc:h2:mem:db
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true