server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Samir12345

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true