server.port=8080


spring.datasource.url=jdbc:mysql://eu-cdbr-west-03.cleardb.net:3306/heroku_3c5228f07772d8b
spring.datasource.username=b76a02eb2c0688
spring.datasource.password=af0bc2b4

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true